* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

.container {
	width: 90%;
	margin: auto;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Showcase Section */

.showcase {
	width: 100%;
}

.showcase header {
	width: 100%;
	padding: 20px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	/* background-color: blue; */
}

.showcase header img {
	width: 110px;
	height: 23px;
}

.showcase header ul {
	display: flex;
}

.showcase header ul li {
	padding: 0 10px;
}

.showcase header ul li a {
	color: #000;
	font-size: 13px;
	padding-bottom: 2px;
}

.showcase header .drawer-menu {
	flex: 1;
	padding-left: 20px;
}

.showcase header .right-menu {
	transform: scale(1);
}

.showcase header .menubtn {
	display: none;
}

.showcase header ul li a:hover {
	border-bottom: 2px solid #000;
}

.showcase .showcase-main {
	color: #000;
	width: 100%;
	height: 400px;
	background: url(img/slide1.png) no-repeat center center/cover;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	padding-bottom: 60px;
	font-size: 17px;
}

.showcase .showcase-main h3 {
	font-size: 23px;
	padding-bottom: 20px;
}

.showcase .showcase-main p {
	font-size: 15px;
	padding-bottom: 20px;
}

.showcase .showcase-main a {
	background: rgba(0, 0, 0, 0.9);
}

/* Cards1 Section */

.cards {
	width: 100%;
	margin: 20px 0;
}

.cards ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

.cards ul li img {
	width: 100%;
}

.cards ul li h3 {
	padding: 25px 0 5px;
	font-size: 17px;
}

.cards ul li p {
	padding-bottom: 15px;
}

.cards ul li a {
	color: #0067b8;
	font-weight: 800;
}

/* Xbox Section */

.xbox {
	margin: 50px 0;
	width: 100%;
	height: 350px;
	background: url(img/xbox.png) no-repeat center center/cover;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 50px 0 0 30px;
}

.xbox h3 {
	font-size: 23px;
}

.xbox p {
	padding: 17px 0;
	max-width: 350px;
}

/* Carbon Section */

.carbon {
	margin: 50px 0 30px 0;
	width: 100%;
	height: 350px;
	background: url(img/carbon.jpg) no-repeat center center/cover;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 100px 0 0 30px;
}

.carbon h3 {
	font-size: 23px;
}

.carbon p {
	padding: 15px 0;
	max-width: 500px;
}

/* Follow Section */

.follow {
	display: flex;
	align-items: center;
	margin: 0 0 20px 0;
}

.follow ul {
	display: flex;
	padding-left: 10px;
}

.follow ul li {
	padding: 0 5px;
}

.follow ul li img {
	width: 18px;
	height: 18px;
}

/* Footer Section */

.footer {
	background: #f2f2f2;
	padding: 30px 0;
}

.footer .container {
	width: 90%;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	margin: 20px auto;
}

.footer .container ul li:first-child {
	font-size: 14px;
	font-weight: 700;
	color: rgba(0, 0, 0, 0.6);
	padding-bottom: 15px;
}

.footer .container ul li a {
	display: inline-block;
	font-size: 12px;
	color: rgba(0, 0, 0, 0.8);
	padding-bottom: 15px;
}

.footer .footer-end {
	width: 90%;
	margin: auto;
	display: flex;
	/* justify-content: center; */
	align-items: center;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.footer .footer-end .lang {
	display: flex;
	align-items: center;
	font-size: 12px;
	color: rgba(0, 0, 0, 0.7);
}

.footer .footer-end .lang p {
	padding-left: 10px;
}

.footer .footer-end ul {
	padding-left: 20px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.footer .footer-end ul li {
	padding-bottom: 10px;
}

.footer .footer-end ul li a {
	padding: 0 15px;
	color: rgba(0, 0, 0, 0.8);
	font-size: 12px;
}

.footer .footer-end > p {
	display: none;
}

/* Utilities */

.btn {
	display: inline-block;
	padding: 11px 20px;
	font-size: 15px;
	font-weight: 800;
	color: #eee;
}

.text-light {
	color: #eee;
}

.text-dark {
	color: rgba(0, 0, 0, 0.9);
}

.bg-dark {
	background: rgba(0, 0, 0, 0.9);
}

.bg-light {
	background: #eee;
}

i {
	padding-left: 3px;
}

/* Media Queries */

@media screen and (max-width: 900px) {
	.footer .container {
		grid-template-columns: repeat(3, 1fr);
	}

	.footer .container ul li:first-child {
		padding-top: 20px;
	}
}

@media screen and (max-width: 700px) {
	.cards ul {
		grid-template-columns: repeat(2, 1fr);
	}

	.showcase header .drawer-menu {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 50%;
		height: 100vh;
		flex-direction: column;
		background: #eee;
		opacity: 0.9;
		padding: 30px;
		border-right: 1px solid rgba(0, 0, 0, 0.2);
	}

	.showcase header .drawer-menu.active {
		display: block;
	}

	.showcase header .drawer-menu li {
		padding: 10px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	}

	.showcase header .drawer-menu li a {
		color: rgba(0, 0, 0, 0.9);
		font-size: 14px;
	}

	.showcase header .menubtn {
		display: block;
		margin-left: 20px;
		cursor: pointer;
	}

	.showcase header .menubtn i {
		font-size: 25px;
	}

	.showcase header .right-menu {
		flex: 1;
		justify-content: flex-end;
	}

	.footer .footer-end .lang,
	.footer .footer-end ul {
		display: none;
	}

	.footer .footer-end p {
		width: 90%;
		display: block;
		/* text-align: center; */
		color: rgba(0, 0, 0, 0.8);
		font-size: 15px;
	}
}

@media screen and (max-width: 500px) {
	.cards ul {
		grid-template-columns: 1fr;
	}

	.footer .container {
		grid-template-columns: 1fr;
	}
}
